<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/annotation_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/annotation_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/annotation_image_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <VideoView
            android:id="@+id/annotation_video_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="18dp" />
        <Button
            android:id="@+id/annotation_audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
    <TextView
        android:id="@+id/annotation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>