<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:padding="10dp"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
	    <TextView
	        android:id="@+id/textView0"
	        android:paddingBottom="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/help_dashboard" />

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
	        android:src="@drawable/help_enter_nickname" />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/help_title_online_story_club"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="80dp"
	        android:src="@drawable/help_online_story_club" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:text="@string/help_heading_reading"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textView3"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_1_reading_p1" />

	    <ImageView
	        android:id="@+id/imageView3"
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"
	        android:src="@drawable/help_view_online" />

	    <TextView
	        android:id="@+id/textView4"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_1_reading_p2" />

	    <ImageView
	        android:id="@+id/imageView4"
	        android:layout_width="wrap_content"
	        android:layout_height="190dp"
	        android:src="@drawable/help_decision_branch" />

	    <TextView
	        android:id="@+id/textView5"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_heading_annotating"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textView6"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_1_annotating_p1" />

	    <ImageView
	        android:id="@+id/imageView5"
	        android:layout_width="wrap_content"
	        android:layout_height="95dp"
	        android:src="@drawable/help_tap_annotations" />

	    <ImageView
	        android:id="@+id/imageView6"
	        android:layout_width="wrap_content"
	        android:layout_height="143dp"
	        android:paddingTop="20dp"
	        android:src="@drawable/help_post_annotation" />

	    <TextView
	        android:id="@+id/textView7"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_title_story_nook"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/textView8"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_heading_reading"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textView9"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_2_reading_p1" />

	    <ImageView
	        android:id="@+id/imageView7"
	        android:layout_width="wrap_content"
	        android:layout_height="210dp"
	        android:src="@drawable/help_read_story" />

	    <TextView
	        android:id="@+id/textView10"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_editing"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textView11"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_2_editing_p1" />

	    <ImageView
	        android:id="@+id/imageView8"
	        android:layout_width="wrap_content"
	        android:layout_height="120dp"
	        android:src="@drawable/help_edit_story" />

	    <TextView
	        android:id="@+id/textView12"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_story_info" />

	    <TextView
	        android:id="@+id/textView13"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_2_editing_storyinfo_p1" />

	    <TextView
	        android:id="@+id/textView14"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_story_fragment" />

	    <TextView
	        android:id="@+id/textView15"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_2_editing_storyfragment_p1" />

	    <ImageView
	        android:id="@+id/imageView9"
	        android:layout_width="wrap_content"
	        android:layout_height="175dp"
	        android:src="@drawable/help_move_illustration" />

	    <ImageView
	        android:id="@+id/imageView10"
	        android:layout_width="wrap_content"
	        android:layout_height="182dp"
	        android:paddingTop="20dp"
	        android:src="@drawable/help_edit_decision" />

	    <TextView
	        android:id="@+id/textView16"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_changing_starting_fragment" />

	    <TextView
	        android:id="@+id/textView17"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_2_editing_changing_starting_fragment_p1" />

	    <TextView
	        android:id="@+id/textView18"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_publishing"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textView19"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_2_publishing_p1" />

	    <TextView
	        android:id="@+id/textView20"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/help_footnote_1"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>
</ScrollView>
