<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
    	android:id="@+id/read_story"
        android:title="@string/read_story"/>
	<item
    	android:id="@+id/edit_story"
        android:title="@string/edit_story"/>
	<item
    	android:id="@+id/delete_story"
        android:title="@string/delete_story"/>
</menu>
